<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>

</head>

<body>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="LOGO">
            </a>        
        </div>
        <ul>
            <li><a href="index.html" class="btn">Home</a></li>
            <li><a href="about.html" class="btn">About</a></li>
            <li><a href="#" class="btn">SignUp</a></li>
            <li><a href="#" class="btn">Login</a></li>
        </ul>
    </div>
</header>

<main class="container">

    <div class="title">
        <h1 style="font-family: Audiowide;">About</h1> <br>
    </div>
    <hr style="margin-left: 15%; margin-right: 15%;"> 
    <br>
    <p class="para">
        <b>Created by</b> <br><br>
        Akash Roshan A <br>
        Regno : 2047207 <br>
        <a href="https://github.com/akashroshan135" target="_blank">Github</a><br><br>
        <b>Warning:</b> The webpages are designed for a screen resolution of <br>
        1080p with window scaled to 125%. It may not look nicely on other resolutions
    </p>
    <br>
    <hr style="margin-left: 15%; margin-right: 15%;"> 
    <br>

    <div class="btn-center">
        <a href="index.html" class="btn">Go Home</a>
    </div>

    <br><br>

</main>

</body>
</html>