<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, initial-scale=1.0">

    <title>Cats</title>

    <link rel="stylesheet" type="text/css" href="styles.css"> 

</head>

<body>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="LOGO">
            </a>        
        </div>        
        <ul>
            <li><a href="index.html" class="btn">Home</a></li>
            <li><a href="about.html" class="btn">About</a></li>
            <li><a href="#" class="btn">SignUp</a></li>
            <li><a href="#" class="btn">Login</a></li>
        </ul>
    </div>
</header>
    
<main class="container">

    <br><br><br>
    
    <div class="row">
      <div class="column">
          <img src="assets/article-cat.jpg" alt="image">
      </div>
      
      <div class="column" style="background-color: black; opacity: 80%; height: 684px;">

          <br><br><br><br><br><br>

          <table>
              <tr>
                  <td>
                      <p style="font-size: 25px;"><b>Cats</b></p><br>
              
                      <p class="para">
                          <b>Cats</b> are hilarious. I absolutely love cats. They do the cutest, 
                          sweetest things you can imagine, and they can really lower their humans' stress levels. 
                          Nothing beats coming home after a challenging day and watching your <b>cat</b>  romp around after his toys, 
                          acting like a clown.
                      </p>     
                  </td>   
              </tr>
              <tr>
                  <td>
                  <br>
                  <hr style="margin-left: 7%; margin-right: 7%;">
                  <br>
                  
                  <p class="para">
                      Here's why Cats are awesome
                  </p>
                  
                  <br>
                  <hr style="margin-left: 7%; margin-right: 7%;">
                  <br>
              </td>
              </tr>
              <tr>
                  <td>
                  <ol style="text-align: left; margin-left: 15%;">
                      <li>Cats are funny</li>
                      <li>Cats are independent</li>
                      <li>Cats help keep your house bug and rodent free</li>
                      <li>Cats are quiet</li>
                      <li>Cats purr</li>
                  </ol>
              </td>
              </tr>
              <tr>
                  <td>
                  <br>
                  <hr style="margin-left: 7%; margin-right: 7%;">
                  <br>
      
                  <p class="para">
                      Thank you for coming to my TedTalk! <br><br> -Cat_user
                  </p>        
              </td>
              </tr>
          </table>

      </div>
      
  </div>

  <br>

  <div class="btn-center">
    <a href="forums.html" class="btn">Go Back</a>
  </div>

  <br>
</main>

</body>
</html>