<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, initial-scale=1.0">

    <title>Forums</title>

    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>

  </head>

<body>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="LOGO">
            </a>        
        </div>        
        <ul>
            <li><a href="index.html" class="btn">Home</a></li>
            <li><a href="about.html" class="btn">About</a></li>
            <li><a href="#" class="btn">SignUp</a></li>
            <li><a href="#" class="btn">Login</a></li>
        </ul>
    </div>
</header>
    
<main class="container">

    <br><br><br>
    
    <div style="color:#ffffff; font-size: 2rem; font-family: Audiowide;">Main Forums</div>
    <hr style="margin-left: 15%; margin-right: 15%;">
    <table>
        <thead>
          <tr>
            <th style="width: 60%">Forum Name</th>
            <th style="width: 10%">Posts</th>
            <th style="width: 10%">Threads</th>
            <th style="width: 20%">Last Post</th>
        </tr>
        </thead>
        <tbody>
            <tr>
              <td>
                Welcome<br>
                <small>Welcome to the forums</small>
              </td>
              <td>17</td>
              <td>2</td>
              <td>
                    <small>
                        Thank you for inviting me<br>
                        Thank you for inviting me, I hope to be...<br>
                        By user2 at 20-Sep-2020
                    </small>
              </td>          
            </tr>

            <tr>
              <td>
                <a href="article.html">Cats</a><br>
              </td>
              <td>1</td>
              <td>1</td>
              <td>
                    <small>
                        Post 1<br>
                      <b>Cats</b> are hilarious. I absolutely lov...<br>
                      By Cat_user at 20-Sep-2020
                    </small>
              </td>          
            </tr>
  

        </tbody>
      </table>

      <div style="color:#ffffff; font-size: 2rem; font-family: Audiowide;">FAQs</div>
      <hr style="margin-left: 15%; margin-right: 15%;">
      <table>
        <thead>
          <tr>
              <th style="width: 60%">Forum Name</th>
              <th style="width: 10%">Posts</th>
              <th style="width: 10%">Threads</th>
              <th style="width: 20%">Last Post</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              Welcome<br>
              <small>Welcome to the forums</small>
            </td>
            <td>17</td>
            <td>2</td>
            <td>
                  <small>
                    
                      Thank you for inviting me
                    <br>
                    Thank you for inviting me, I hope to be...<br>
                    By user2 at 20-Sep-2020
                  </small>
            </td>        
          </tr>

        </tbody>
      </table>
  
</main>

</body>
</html>
