<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Forum</title>

    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>

</head>

<body>

<header>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="assets/logo.png" alt="LOGO">
            </a>        
        </div>
        <ul>
            <li><a href="index.html" class="btn">Home</a></li>
            <li><a href="about.html" class="btn">About</a></li>
            <li><a href="#" class="btn">SignUp</a></li>
            <li><a href="#" class="btn">Login</a></li>
        </ul>
    </div>
</header>

<main class="container">

    <div class="title">
        <h1 style="font-family: Audiowide;">Forum</h1> <br>
        <img src="assets/forum.jpg" alt="image" style="max-width: 60%; height:auto;">
    </div>


    <div class="btn-center">
        <a href="forums.html" class="btn">Go to the Forums</a>
    </div>

    <br><br>

</main>

</body>
</html>